REACT_APP_TESTNET=true
REACT_APP_FACTORY_AA=B7RBGEW7FEASSWNTOQSDQXIKG56EJAFP
REACT_APP_TOKEN_REGISTRY=O6H6ZIFI57X3PLTYHOCVYPP5A553CYFQ

REACT_APP_INITIAL_ORACLE=F4KHJUCLJKY4JV7M5F754LAJX4EB7M4N
REACT_APP_INITIAL_FEED_NAME=GBYTE_USD

REACT_APP_SIMPLESWAP_API_KEY=51bc6147-b4fc-4df0-9792-a82ce756a9e3
REACT_APP_GA=UA-83607123-7

REACT_APP_RESERVE_ORACLE=F4KHJUCLJKY4JV7M5F754LAJX4EB7M4N
REACT_APP_RESERVE_FEED_NAME=GBYTE_USD
REACT_APP_OUSD_RESERVE_ASSET="/YZQqJFN71D0Xa7w/WRWhnNwCxQojItoQITl9M9cMME="
REACT_APP_OBIT_RESERVE_ASSET="6eM46asfIHBcTxD56GeTJbYaDd4bDL89inG8hF4rInI="
REACT_APP_OAU_RESERVE_ASSET="I9LxyE8GDVX6/FD9ImUTqXOvFf7RYW900oJnawDUoZI="

REACT_APP_BUFFER_URL=ostable.org/api
REACT_APP_STATS_URL=cmc.papabyte.com/api/v1

EXTEND_ESLINT=true
